{
  "name": "learningapi",
  "version": "1.0.0",
  "description": "API for conversations on various topics like education, health, etc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
